# JiraCloudConnect

./: .gitignore  APICalls.fs  Config.fs  CustomFields.fs  Issue.fs  JQL.fs  JiraCloudConnect.fsproj  JiraCloudConnect.sln  JiraExtensions.fs  LICENSE  Library.fs  Project.fs  Rest.fs  Types.fs  Webhooks.fs
JiraCloudConnectConsole/: JiraCloudConnectConsole.fsproj  Program.fs  app.config.sample
Samples/: WebhookIssueEvent.json  project.sample.json
