<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="samples\project.sample.json" />
    <Content Include="samples\WebhookIssueEvent.json" />
    <Compile Include="Config.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="APICalls.fs" />
    <Compile Include="Rest.fs" />
    <Compile Include="JQL.fs" />
    <Compile Include="Webhooks.fs" />
    <Compile Include="CustomFields.fs" />
    <Compile Include="JiraExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="13.0.0" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleUtils\ConsoleUtils.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Project.fs" />
    <Compile Include="Issue.fs" />
    <Folder Include="Samples\" />
  </ItemGroup>

</Project>
