<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="app.config.sample" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConsoleUtils\ConsoleUtils.fsproj" />
    <ProjectReference Include="..\JiraCloudConnect.fsproj" />
  </ItemGroup>

</Project>
